# flyway-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/questdb/: FlywayDemo.java  FlywayTest.java
